{
  "name": "Portfolio Tracker",
  "short_name": "Portfolio",
  "description": "Personal portfolio & budget tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c14",
  "theme_color": "#9B70F0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
